{
  "name": "Coral",
  "description": "A better commenting experience from Vox Media.",
  "env": {
    "REWRITE_ENV": {
      "description": "Used to rewrite the environment variables set by Heroku.",
      "value": "REDIS_URI:REDIS_URL,MONGODB_URI:MONGO_URI"
    },
    "SIGNING_SECRET": {
      "description": "The shared secret to use to sign JSON Web Tokens (JWT) with the selected signing algorithm.",
      "generator": "secret"
    },
    "CONCURRENCY": {
      "description": "The number of worker nodes to spawn to handle traffic.",
      "value": "1"
    },
    "LOCALE": {
      "description": "Specify the default locale to use for all requests without a locale specified",
      "value": "en-US"
    },
    "ENABLE_GRAPHIQL": {
      "description": "When true, this will enable the GraphiQL routes",
      "value": "false"
    },
    "TRUST_PROXY": {
      "description": "When set to 1, it instructs Coral to trust up to one proxy, this is needed for authentication support",
      "value": "1"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGO"
    },
    {
      "plan": "rediscloud:30",
      "as": "REDIS"
    }
  ],
  "success_url": "/install",
  "website": "https://github.com/coralproject/talk"
}
