{
  "name": "talk",
  "version": "0.0.1",
  "description": "A commenting platform from The Coral Project. https://coralproject.net",
  "main": "./server/bin/www",
  "scripts": {
    "start": "./server/bin/www",
    "lint": "eslint .",
    "test": "mocha"
  },
  "config": {
    "pre-git": {
      "commit-msg": [],
      "pre-commit": [
        "npm run lint"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coralproject/talk.git"
  },
  "keywords": [
    "talk",
    "coral",
    "coralproject",
    "ask"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coralproject/talk/issues"
  },
  "homepage": "https://github.com/coralproject/talk#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "mocha": "^3.1.2",
    "pre-git": "^3.10.0",
    "supertest": "^2.0.1"
  }
}
