{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": false,
    "lib": ["dom", "es7", "scripthost", "es2015", "esnext.asynciterable"],
    "baseUrl": "./",
    "paths": {
      "coral-account/*": ["./account/*"],
      "coral-admin/*": ["./admin/*"],
      "coral-auth/*": ["./auth/*"],
      "coral-count/*": ["./count/*"],
      "coral-embed/*": ["./embed/*"],
      "coral-stream/*": ["./stream/*"],
      "coral-framework/*": ["./framework/*"],
      "coral-ui/*": ["./ui/*"],
      "coral-test/*": ["./test/*"],
      "coral-common/*": ["../common/*"]
    }
  },
  "include": ["./**/*", "../../types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
