{
  "name": "@coralproject/talk-plugin-rich-text",
  "pluginName": "talk-plugin-rich-text",
  "version": "0.0.1",
  "description": "Rich Text Editor for Talk",
  "main": "index.js",
  "author": "The Coral Project Team <coral@mozillafoundation.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "dompurify": "^1.0.3",
    "jsdom": "^11.6.2",
    "linkifyjs": "^2.1.5",
    "react-contenteditable": "^2.0.7"
  }
}
