{
  "name": "@coralproject/talk",
  "version": "8.7.1",
  "author": "The Coral Project",
  "homepage": "https://coralproject.net/",
  "sideEffects": [
    "*.css.ts",
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coralproject/talk.git"
  },
  "engines": {
    "node": "^18.16.0",
    "pnpm": "8.14.3"
  },
  "bugs": "https://github.com/coralproject/talk/issues",
  "contributors": [
    "https://github.com/coralproject/talk/graphs/contributors"
  ],
  "description": "A better commenting experience from Vox Media.",
  "scripts": {
    "build:development": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=development npm-run-all generate --parallel build:server",
    "build:server": "gulp server",
    "build:withProfiler": "NODE_ENV=production REACT_PROFILER=true npm-run-all generate --parallel build:server",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=production npm-run-all generate-persist --parallel build:server",
    "clean": "gulp clean",
    "doctoc": "doctoc --maxlevel=3 --title '## Table of Contents' WEBHOOKS.md EXTERNAL_MODERATION_PHASES.md",
    "generate-persist": "npm-run-all generate:schema",
    "generate:schema": "node ./scripts/generateSchemaTypes.js",
    "generate": "npm-run-all generate:schema",
    "job-pods:up": "docker-compose up -d",
    "job-pods:down": "docker-compose down",
    "precommit": "node scripts/precommitLint.js && npm run lint:graphql",
    "lint-fix": "npm run lint:server -- --fix && npm run lint:scripts -- --fix",
    "lint:graphql": "graphql-schema-linter src/core/server/graph/schema/schema.graphql",
    "lint:scripts": "eslint 'scripts/**/*.{js,ts,tsx}'",
    "lint:server": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint": "npm-run-all lint:* tscheck:*",
    "migration:create": "ts-node --transpile-only ./scripts/migration/create.ts",
    "preinstall": "npx only-allow pnpm",
    "start:development": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=development TS_NODE_PROJECT=./src/tsconfig.json DISABLE_JOB_PROCESSORS=true ts-node-dev --inspect --transpile-only --no-notify -r tsconfig-paths/register --ignore-watch ./docs/ ./src/index.ts",
    "start:development:withJobs": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=development TS_NODE_PROJECT=./src/tsconfig.json ts-node-dev --inspect --transpile-only --no-notify -r tsconfig-paths/register --ignore-watch ./docs/ ./src/index.ts",
    "start": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=production node dist/index.js",
    "test": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" node --no-compilation-cache --trace-warnings scripts/test.js --watch",
    "test:server": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" node --no-compilation-cache --max-old-space-size=2048 --trace-warnings scripts/testServer.js --maxWorkers=50%",
    "test:cache": "node --trace-warnings scripts/test.cache.js --env=jsdom",
    "tscheck:scripts": "tsc --project ./tsconfig.json --noEmit",
    "tscheck:server": "tsc --project ./src/tsconfig.json --noEmit",
    "tscheck": "npm-run-all --parallel tscheck:*",
    "watch": "NODE_OPTIONS=\"--openssl-legacy-provider --no-experimental-fetch\" NODE_ENV=development STATIC_URI=http://127.0.0.1:8080 ts-node --transpile-only ./scripts/watcher/bin/watcher.ts --config ./config/watcher.ts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@ampproject/toolbox-cache-url": "^2.9.0",
    "@coralproject/bunyan-prettystream": "^0.1.4",
    "@fluent/bundle": "^0.15.1",
    "@fluent/dom": "^0.7.0",
    "@google-cloud/profiler": "^5.0.5",
    "@graphql-tools/schema": "^6.2.4",
    "@graphql-tools/utils": "^6.2.4",
    "@metascraper/helpers": "^5.43.4",
    "@rudderstack/rudder-sdk-node": "1.1.4",
    "@sentry/integrations": "^6.19.7",
    "@sentry/node": "^6.19.7",
    "@sentry/types": "^6.19.7",
    "@types/url-regex-safe": "^1.0.2",
    "abort-controller": "^3.0.0",
    "address": "^1.2.2",
    "akismet-api": "^6.0.0",
    "apollo-cache-control": "^0.11.3",
    "apollo-server-caching": "^0.5.2",
    "apollo-server-express": "^2.26.2",
    "apollo-server-plugin-base": "^0.10.4",
    "apollo-server-plugin-response-cache": "^0.5.8",
    "archiver": "^3.1.1",
    "axios": "^0.21.4",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "^3.29.3",
    "bunyan": "^1.8.15",
    "bytes": "^3.1.2",
    "cheerio": "1.0.0-rc.12",
    "consolidate": "0.14.0",
    "content-security-policy-builder": "^2.1.1",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cookie": "^0.4.2",
    "coral-common": "link:../common/dist",
    "coral-config": "link:../config/dist",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csv-stringify": "^5.6.5",
    "dataloader": "^2.2.2",
    "dompurify": "^2.4.7",
    "dotenv": "^8.6.0",
    "emailjs": "^3.8.1",
    "env-rewrite": "^1.0.2",
    "express": "^4.18.2",
    "express-enforces-ssl": "^1.1.0",
    "express-static-gzip": "^2.1.7",
    "fs-extra": "^8.1.0",
    "graphql": "^14.7.0",
    "graphql-config": "^3.4.1",
    "graphql-fields": "2.0.3",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-subscriptions": "^1.2.1",
    "he": "^1.2.0",
    "helmet": "^3.23.3",
    "html-to-text": "^8.2.1",
    "ioredis": "^4.28.5",
    "joi": "^17.12.1",
    "jsdom": "^16.7.0",
    "jsonwebtoken": "^9.0.2",
    "juice": "^6.0.0",
    "jwks-rsa": "^1.12.3",
    "linkify-html": "^3.0.5",
    "linkifyjs": "^3.0.5",
    "lodash": "^4.17.21",
    "long-settimeout": "^1.0.1",
    "lru-cache": "^5.1.1",
    "luxon": "^1.28.1",
    "metascraper-author": "^5.43.4",
    "metascraper-description": "^5.43.4",
    "metascraper-image": "^5.43.4",
    "metascraper-title": "^5.43.4",
    "mongodb": "^3.7.4",
    "mongodb-core": "^3.2.7",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "nunjucks": "^3.2.4",
    "oauth": "^0.9.15",
    "on-finished": "^2.4.1",
    "p-timeout": "^3.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "permit": "^0.2.4",
    "postcss": "^8.4.33",
    "prom-client": "^12.0.0",
    "proxy-agent": "^6.3.1",
    "re2": "^1.20.9",
    "source-map-support": "^0.5.21",
    "stack-utils": "^2.0.6",
    "striptags": "^3.2.0",
    "tsscmp": "^1.0.6",
    "url-regex-safe": "^2.1.0",
    "uuid": "^7.0.3",
    "verror": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime-corejs3": "^7.23.9",
    "@coralproject/npm-run-all": "^4.1.5",
    "@giphy/js-fetch-api": "^4.9.3",
    "@graphql-codegen/cli": "^1.21.8",
    "@graphql-codegen/introspection": "^1.18.2",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@types/archiver": "^3.1.1",
    "@types/basic-auth": "^1.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.2",
    "@types/bull": "^3.15.9",
    "@types/bunyan": "^1.8.11",
    "@types/bytes": "^3.1.4",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.9",
    "@types/cheerio": "^0.22.35",
    "@types/classnames": "^2.3.1",
    "@types/common-tags": "^1.8.4",
    "@types/compression-webpack-plugin": "^2.0.5",
    "@types/consolidate": "0.14.0",
    "@types/convict": "^5.2.2",
    "@types/convict-format-with-validator": "^6.0.5",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.17",
    "@types/cron": "^1.7.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/dompurify": "^2.4.0",
    "@types/eventemitter2": "^4.1.0",
    "@types/express": "^4.17.21",
    "@types/express-enforces-ssl": "^1.1.4",
    "@types/express-serve-static-core": "^4.17.42",
    "@types/flat": "^5.0.5",
    "@types/fs-extra": "^8.1.5",
    "@types/he": "^1.2.3",
    "@types/helmet": "^0.0.45",
    "@types/html-to-text": "^8.1.1",
    "@types/html-webpack-plugin": "^3.2.9",
    "@types/ioredis": "^4.28.10",
    "@types/jest-axe": "^3.5.9",
    "@types/jsdom": "^16.2.15",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/lru-cache": "^5.1.1",
    "@types/luxon": "^1.27.1",
    "@types/marked": "^0.7.4",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/mongodb": "3.1.22",
    "@types/ms": "^0.7.34",
    "@types/node": "^12.20.55",
    "@types/node-fetch": "^2.6.11",
    "@types/nunjucks": "^3.2.6",
    "@types/oauth": "^0.9.4",
    "@types/on-finished": "^2.3.4",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/passport-strategy": "^0.2.38",
    "@types/permit": "^0.2.4",
    "@types/prettier": "^1.19.1",
    "@types/recompose": "^0.30.14",
    "@types/relay-runtime": "^8.0.13",
    "@types/sane": "^2.0.5",
    "@types/shallow-equals": "^1.0.3",
    "@types/simplemde": "^1.11.11",
    "@types/sinon": "^7.5.2",
    "@types/source-map-support": "^0.5.10",
    "@types/stack-trace": "0.0.29",
    "@types/stack-utils": "^1.0.1",
    "@types/uuid": "^7.0.8",
    "@types/verror": "^1.10.9",
    "@types/vinyl": "^2.0.11",
    "@types/webpack": "^4.41.38",
    "@types/webpack-assets-manifest": "^4.0.6",
    "@types/webpack-bundle-analyzer": "^3.9.8",
    "@types/webpack-dev-server": "^3.11.6",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^9.8.8",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-relay": "^9.1.0",
    "babel-plugin-use-lodash-es": "^0.2.0",
    "bowser": "^2.11.0",
    "browserslist-useragent-regexp": "^2.1.1",
    "bundlesize2": "^0.0.31",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.5.3",
    "classnames": "^2.5.1",
    "commander": "^5.1.0",
    "comment-json": "^3.0.3",
    "common-tags": "^1.8.2",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^3.35.1",
    "core-js-pure": "^3.35.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^3.6.0",
    "del": "^6.1.1",
    "doctoc": "^1.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsdoc": "^42.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eventemitter2": "^6.4.9",
    "extract-loader": "^5.1.0",
    "fake-indexeddb": "^3.1.8",
    "farce": "^0.4.5",
    "found": "^0.5.10",
    "found-relay": "^0.8.3",
    "graphql-schema-linter": "^0.4.0",
    "graphql-schema-typescript": "^1.6.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "6.0.0-alpha.1",
    "html-webpack-plugin": "^4.5.2",
    "intl": "^1.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^11.1.0",
    "jest-mock-console": "^1.3.0",
    "jwt-decode": "^3.1.2",
    "keymaster": "^1.6.2",
    "lint-staged": "^10.5.4",
    "loader-utils": "^2.0.4",
    "lodash-es": "^4.17.21",
    "marked": "^0.8.2",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-js": "^2.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-prepend-imports": "^1.0.1",
    "postcss-preset-env": "^6.7.2",
    "prettier": "^2.8.8",
    "pstree.remy": "^1.1.8",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^18.2.0",
    "react-error-overlay": "^6.0.11",
    "react-relay-network-modern": "^5.0.1",
    "regenerator-runtime": "^0.13.11",
    "relay-compiler": "^10.1.3",
    "relay-compiler-language-typescript": "^12.0.4",
    "relay-local-schema": "^0.8.0",
    "relay-runtime": "^10.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "sane": "^4.1.0",
    "shallow-equals": "^1.0.0",
    "simplemde": "^1.11.2",
    "simulant": "^0.2.2",
    "sinon": "^10.0.1",
    "sockjs-client": "^1.6.1",
    "stack-trace": "^0.0.10",
    "staged-git-files": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "style-loader": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.19",
    "terser-webpack-plugin": "^4.2.3",
    "thread-loader": "^2.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^7.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "^3.15.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslint": "^6.1.3",
    "typed-css-modules": "^0.6.8",
    "typescript": "^4.9.5",
    "typescript-snapshots-plugin": "^1.7.0",
    "url-loader": "4.1.1",
    "use-resize-observer": "^6.1.0",
    "wait-for-expect": "^1.3.0",
    "webpack": "^4.47.0",
    "webpack-assets-manifest": "^4.0.6",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "whatwg-fetch": "^3.6.20"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": ">=7.2.4"
    }
  },
  "dependencies-pins-documentation": {
    "ts-node-dev@1.0.0-pre.44": [
      "Newer versions unbearibly slow"
    ],
    "wait-for-expect@1.x.x": [
      "Newer versions breaks the use of jest fake timers"
    ],
    "consolidate@14.0.0": [
      "Newer versions has problems with using nunjucks.",
      "Update when the following issue is resolved:",
      "https://github.com/tj/consolidate.js/issues/244"
    ],
    "@types/mongodb@3.1.22": [
      "Newer versions has problems with optional fields when querying with null",
      "Update when the following issue is resolved:",
      "https://github.com/DefinitelyTyped/DefinitelyTyped/issues/47686"
    ]
  },
  "graphql-schema-linter": {
    "rules": [
      "types-are-capitalized"
    ]
  },
  "browsers": [
    ">1%",
    "last 4 versions",
    "iOS >= 10",
    "Safari >= 10",
    "Edge >= 79",
    "Firefox >= 63",
    "Chrome >= 54",
    "not OperaMini all",
    "not dead"
  ]
}
