{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es6"],
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "talk-common/*": ["../../common/*"],
      "talk-framework/*": ["../framework/*"]
    }
  },
  "include": [
    "./**/*",
    "../../../types/pym.d.ts",
    "../../../types/simulant.d.ts"
  ],
  "exclude": ["node_modules"]
}
