{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "cwd": "${workspaceFolder}",
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register",
        "${workspaceFolder}/src/index.ts"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/src/tsconfig.json",
        // Set to 1 here beacuse clustering gets all weird with logging + output.
        "CONCURRENCY": "1"
      },
      "outputCapture": "std"
    }
  ]
}
