{
  "files.associations": {
    "*.css": "postcss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vs": true
  },
  "tslint.enable": false,
  "eslint.validate": [
		{ "language": "typescript", "autoFix": true },
		{ "language": "typescriptreact", "autoFix": true }
	],
  "typescript.tsdk": "node_modules/typescript/lib",
  "postcss.validate": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
}
