{
  "name": "coral-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "graphql-codegen": "graphql-codegen",
    "generate": "npm run generate:schema && npm run generate:stream && npm run generate:admin && npm run generate:relay",
    "generate:schema": "graphql-codegen --config codegen-schema.yml",
    "generate:stream": "graphql-codegen --config codegen-stream.yml",
    "generate:admin": "graphql-codegen --config codegen-admin.yml",
    "generate:relay": "npm run relay:combine && npm run relay:client && npm run relay:admin",
    "relayc": "relay-compiler",
    "relay:combine": "node scripts/combineSchemaForStream.js && node scripts/combineSchemaForAdmin.js",
    "relay:client": "npm run relayc --config ./relay.stream.config.json",
    "relay:admin": "npm run relayc --config ./relay.admin.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-relay": "^13.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.5.0",
    "@graphql-codegen/typescript": "2.4.3",
    "@graphql-codegen/typescript-document-nodes": "2.2.3",
    "@graphql-codegen/typescript-generic-sdk": "^2.3.2",
    "@graphql-codegen/typescript-operations": "2.2.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.5",
    "@graphql-codegen/typescript-resolvers": "2.5.0",
    "@graphql-tools/merge": "^8.2.2",
    "@graphql-tools/schema": "^8.3.1",
    "@types/graphql": "^14.5.0",
    "babel-plugin-relay": "^13.1.1",
    "relay-compiler": "^13.1.1"
  }
}
